#textdomain wesnoth-betrayal_of_thaeylan

# TODO
# Unit description
# New unit attack icon
# Better animations

[unit_type]
	id=BoT Shadow
	name= _ "Shadow"
	image="units/shadow.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=16
	movement_type=fly
	movement=6
	experience=25
	level=1
	alignment=neutral
	advances_to=BoT Rift
	cost=12
	usage=mixed fighter
	description= _ "Not done."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
   	die_sound=wail-long.wav
	[resistance]
		blade=30
		pierce=30
		impact=30
		fire=110
		cold=110
		arcane=150
	[/resistance]

    {DEFENSE_ANIM "units/shadow.png" "units/shadow.png" wail.wav }
	
    [attack]
        name=breach
        description=_"breach"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=breach
        description=_"breach"
        icon=attacks/touch-undead.png
        type=arcane
        range=ranged
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

[/unit_type]
